programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3
		real altura
		cadeia nome
		caracter sexo
		logico casado

		
		
		escreva("o num1?")
		leia(num1)

		escreva("o num2?")
		leia(num2)

		escreva("o num3?")
		leia(num3)

		escreva(num1 + num2 * num3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */