programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4
		real altura
		cadeia nome
		caracter sexo
		logico casado

		
		
		escreva("o num1? \n ")
		 
		 leia(num1)

		escreva("o num2?\n")
		leia(num2)

		escreva("o num3?\n")
		leia(num3)

		escreva("o num4?\n")
		leia(num4)

		escreva(num1 + num2 + num3 * num4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */